==> 2018-12-18 21:17:02 <==
# cmd: /home/ubuntu/conda/bin/conda create -n py2713 python=2.7.13 -y
# conda version: 4.5.12
+conda-forge::ca-certificates-2018.11.29-ha4d7672_0
+conda-forge::certifi-2018.11.29-py27_1000
+conda-forge::libgcc-ng-7.2.0-hdf63c60_3
+conda-forge::ncurses-5.9-10
+conda-forge::openssl-1.0.2p-h470a237_1
+conda-forge::pip-18.1-py27_1000
+conda-forge::python-2.7.13-1
+conda-forge::readline-6.2-0
+conda-forge::setuptools-40.6.3-py27_0
+conda-forge::sqlite-3.13.0-1
+conda-forge::tk-8.5.19-2
+conda-forge::wheel-0.32.3-py27_0
+conda-forge::zlib-1.2.11-h470a237_3
# update specs: ['python=2.7.13']
