---

data:

  - url: http://s3.amazonaws.com/datashader-data/austin_dem.zip
    title: 'Austin, TX Elevation Data'
    files:
      - austin_dem.tif

  - url: http://s3.amazonaws.com/datashader-data/nyc_crime.zip
    title: 'NYC Crime Data'
    files:
      - nyc_crime.csv

  - url: http://s3.amazonaws.com/datashader-data/nyc_taxi.zip
    title: 'NYC Taxi Data'
    files:
      - nyc_taxi.csv

  - url: http://s3.amazonaws.com/datashader-data/calvert_uk_research2017.snappy.parq.zip
    title: 'Graph for Edge Bundling (Calvert UK Research 2017)'
    files:
      - calvert_uk_research2017_nodes.snappy.parq
      - calvert_uk_research2017_edges.snappy.parq

  - url: http://s3.amazonaws.com/datashader-data/calvert_uk_research2017_nodes.zip
    title: 'Institutions for Edge Bundling (Calvert UK Research 2017)'
    files:
      - calvert_uk_research2017_nodes.csv

  - url: http://s3.amazonaws.com/datashader-data/census.snappy.parq.zip
    title: 'Census Synthetic People'
    files:
      - census.snappy.parq

  - url: http://s3.amazonaws.com/datashader-data/mobile_landsat8.zip
    title: 'Mobile, AL Landsat8 Data'
    files:
      - MERCATOR_LC80210392016114LGN00_B1.TIF
      - MERCATOR_LC80210392016114LGN00_B2.TIF
      - MERCATOR_LC80210392016114LGN00_B3.TIF
      - MERCATOR_LC80210392016114LGN00_B4.TIF
      - MERCATOR_LC80210392016114LGN00_B5.TIF
      - MERCATOR_LC80210392016114LGN00_B6.TIF
      - MERCATOR_LC80210392016114LGN00_B7.TIF
      - MERCATOR_LC80210392016114LGN00_B8.TIF
      - MERCATOR_LC80210392016114LGN00_B9.TIF
      - MERCATOR_LC80210392016114LGN00_B10.TIF
      - MERCATOR_LC80210392016114LGN00_B11.TIF
      - MERCATOR_LC80210392016114LGN00_BQA.TIF

  - url: http://s3.amazonaws.com/datashader-data/puget-sound-lidar.zip
    title: "Puget Sound Lidar"
    files:
      - q47122d2101.gnd
      - q47122d2102.gnd
      - q47122d2103.gnd
      - q47122d2104.gnd
      - q47122d2105.gnd
      - q47122d2106.gnd
      - q47122d2107.gnd
      - q47122d2108.gnd
      - q47122d2109.gnd
      - q47122d2110.gnd
      - q47122d2111.gnd
      - q47122d2112.gnd
      - q47122d2113.gnd
      - q47122d2114.gnd
      - q47122d2115.gnd
      - q47122d2116.gnd
      - q47122d2117.gnd
      - q47122d2118.gnd
      - q47122d2119.gnd
      - q47122d2120.gnd
      - q47122d2121.gnd
      - q47122d2122.gnd
      - q47122d2123.gnd
      - q47122d2124.gnd
      - q47122d2125.gnd

  - url: http://rredc.nrel.gov/solar/old_data/nsrdb/1991-2010/targzs/
    title: 'Solar Radiation NREL - NSRDB'
    files:
      - 726710.tar.gz
      - 725690.tar.gz
      - 725640.tar.gz
      - 726700.tar.gz
      - 725685.tar.gz
      - 725686.tar.gz
      - 725775.tar.gz
      - 726650.tar.gz
      - 725776.tar.gz
      - 726654.tar.gz
      - 725760.tar.gz
      - 725645.tar.gz
      - 725745.tar.gz
      - 725765.tar.gz
      - 725744.tar.gz
      - 726660.tar.gz
      - 726667.tar.gz
      - 725763.tar.gz
      - 726665.tar.gz

  - url: http://rredc.nrel.gov/solar/old_data/nsrdb/1991-2010/NSRDB_StationsMeta.csv
    title: 'Solar Radiation NREL - NSRDB Meta'
    files:
      - NSRDB_StationsMeta.csv

  - url: http://s3.amazonaws.com/datashader-data/maccdc2012_graph.zip
    title: 'National CyberWatch Mid-Atlantic Collegiate Cyber Defense Competition'
    files:
      - maccdc2012_nodes.parq
      - maccdc2012_edges.parq
      - maccdc2012_full_nodes.parq
      - maccdc2012_full_edges.parq

# Original url: https://www2.census.gov/geo/tiger/GENZ2015/shp/cb_2015_us_cd114_5m.zip
  - url: http://s3.amazonaws.com/datashader-data/cb_2015_us_cd114_5m.shp
    title: '2015 Congressional districts'
    files:
      - cb_2015_us_cd114_5m.shp

  - url: http://s3.amazonaws.com/datashader-data/Chesapeake_and_Delaware_Bays.zip
    title: 'Depth data for the Chesapeake and Delaware Bay region of the USA'
    files:
      - Chesapeake_and_Delaware_Bays.3dm

