---

file: ../data/census.snappy.parq


axes: 
  - name: US Census Synthetic people
    xaxis: easting
    yaxis: northing
    initial_extent:
      is_geo: true
      xmin: -13914936
      ymin: 2632019
      xmax: -7235767
      ymax: 6446276

summary_fields:

  - name: Race
    field: race
    cat_colors:
      w: blue
      b: green
      a: red
      h: orange
      o: saddlebrown
    cat_names:
      w: White
      b: Black
      a: Asian
      h: Hispanic
      o: Other

  - name: Counts
    field: None
