---

file: ../data/nyc_taxi.csv 


axes: 
  - name: NYC Taxi Dropoffs
    xaxis: dropoff_x
    yaxis: dropoff_y
    initial_extent:
      is_geo: true
      xmin: -8240227.037
      ymin: 4974203.152
      xmax: -8231283.905
      ymax: 4979238.441

  - name: NYC Taxi Pickups
    xaxis: pickup_x
    yaxis: pickup_y
    initial_extent:
      is_geo: true
      xmin: -8240227.037
      ymin: 4974203.152
      xmax: -8231283.905
      ymax: 4979238.441

summary_fields:
  - name: Trip Count
    field: None

  - name: Passenger Count
    field: passenger_count

  - name: Trip Distance
    field: trip_distance

  - name: Fare ($)    
    field: fare_amount
