.. _whatsnew_060:

v0.6.0 (January 24, 2018)
---------------------------

This is a major release from 0.5.0. We recommend that all users upgrade.

.. warning::

  Yahoo!, Google Options, Google Quotes and EDGAR have been immediately
  deprecated.

.. note::

  Google finance is still functioning for historical price data,
  although there are frequent reports of failures.  Failure is frequently
  encountered when bulk downloading historical price data.

Highlights include:

- Immediate deprecation of Yahoo!, Google Options and Quotes and EDGAR. The
  end points behind these APIs have radically changed and the existing readers
  require complete rewrites. In the case of most Yahoo! data the endpoints
  have been removed.  PDR would like to restore these features, and pull
  requests are welcome.

- A new connector for Tiingo was introduced.  Tiingo provides
  historical end-of-day data for a large set of equities, ETFs and mutual
  funds. Free registration is required to get an API key (:issue:`478`).

- A new connector for Robinhood was introduced.  This provides
  up to 1 year of historical end-of-day data. It also provides near
  real-time quotes.  (:issue:`477`).

- A new connector for Morningstar Open, High, Low, Close and Volume was
  introduced (:issue:`467`)

- A new connector for IEX daily price data was introduced (:issue:`465`).

- A new connector for IEX the majority of the IEX API was introduced
  (:issue:`446`).

- A new data connector for stock index data provided by Stooq was
  introduced (:issue:`447`).

- A new data connector for data provided by the Bank of Canada was
  introduced (:issue:`440`).

- A new data connector for data provided by Moscow Exchange (MOEX)
  introduced (:issue:`381`).
  
.. contents:: What's new in v0.6.0
    :local:
    :backlinks: none

.. _whatsnew_060.enhancements:

Enhancements
~~~~~~~~~~~~

- A new data connector for data provided by the
  `Bank of Canada <https://www.bankofcanada.ca/rates/>`__ was introduced.
  (:issue:`440`)

- A new data connector for stock index data provided by
  `Stooq <https://stooq.com>`__ was introduced. (:issue:`447`)

- A new connector for IEX the majority of the
  `IEX API <https://iextrading.com/developer/docs/>`__  was introduced
  (:issue:`446`).

- A new connector for
  `IEX daily price data <https://iextrading.com/developer/docs/>`__  was
  introduced (:issue:`465`).

- A new data connector for stock pricing data provided by
  `Morningstar <http://www.morningstar.com>`__ was introduced. (:issue:`467`)

- A new data connector for stock pricing data provided by
  `Robinhood <https://www.robinhood.com>`__ was introduced. (:issue:`477`)

- A new data connector for stock pricing data provided by
  `Tiingo <https://api.tiingo.com/docs>`__ was introduced. (:issue:`478`)
  
- A new data connector for data provided by
  `Moscow Exchange <https://iss.moex.com/iss/reference/?lang=en>`__
  was introduced. (:issue:`381`).


.. _whatsnew_060.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Deprecation of Yahoo readers.  Yahoo! retired the financial data end points in
  late 2017.  It is not possible to reliably retrieve data from Yahoo! without
  these endpoints. The Yahoo! readers have been immediately deprecated and
  will raise an `ImmediateDeprecationError` when called.

- Deprecation of EDGAR readers. EDGAR substantially altered their API. The EDGAR
  readers have been immediately deprecated and will raise an
  `ImmediateDeprecationError` when called.

- Google finance data will raise an `UnstableAPIWarning` when first called.
  Google has also altered their API in a way that makes reading data
  unreliable.  It many call it works.  However it also regularly fails,
  especially when used for bulk downloading. Google may be removed in the
  future.

.. _whatsnew_060.bug_fixes:

Bug Fixes
~~~~~~~~~

- `freq` parameter was added to the WorldBank connector to address a limitation (:issue:`198`, :issue:`449`).
- The Enigma data connector was updated to the latest API (:issue:`380`).
- The Google finance endpoint was updated to the latest value (:issue:`404`).
- Tne end point for FRED was updated to the latest values (:issue:`436`).
- Tne end point for WorldBank was updated to the latest values (:issue:`456`).

Other Changes
~~~~~~~~~~~~~
- The minimum tested pandas version was increased to 0.19.2 (:issue:`441`).
- Added versioneer to simplifying release (:issue:`442`).
- Added doctr to automatically build docs for gh-pages (:issue:`459`).

