.. _whatsnew_070:

v0.7.0 (September 11, 2018)
---------------------------

.. warning::

  Google finance and Morningstar for historical price data have been immediately deprecated.


Highlights include:

- Immediate deprecation of Google finance and Morningstar for historical price data, as these API endpoints are no longer supported by their respective providers. Alternate methods are welcome via pull requests, as PDR would like to restore these features.
- Removal of EDGAR, which was deprecated in v0.6.0.

.. contents:: What's new in v0.7.0
    :local:
    :backlinks: none

.. _whatsnew_070.enhancements:

Enhancements
~~~~~~~~~~~~

- A new data connector for data provided by
  `Alpha Vantage <https://www.alphavantage.co/documentation>`__ was
  introduced to obtain Foreign Exchange (FX) data.
  (:issue:`389`)

- A new data connector for data provided by
  `Alpha Vantage <https://www.alphavantage.co/documentation>`__ was
  introduced to obtain historical time series data.
  (:issue:`389`)

- A new data connector for data provided by
    `Alpha Vantage <https://www.alphavantage.co/documentation>`__ was
    introduced to obtain sector performance data, accessed through the
    top-level function ``get_sector_performance_av``.
    (:issue:`389`)

- A new data connector for data provided by
  `Alpha Vantage <https://www.alphavantage.co/documentation>`__ was
  introduced to obtain real-time Batch Stock Quotes through the
  top-level function ``get_quote_av``.
  (:issue:`389`)

- MOEX data connector now supports multiple symbols in constructor.
  (:issue:`562`)

.. _whatsnew_070.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Deprecation of Google finance daily reader.  Google retired the remaining financial data end point in June 2018.  It is not possible to reliably retrieve historical price data without this endpoint. The Google daily reader will raise an `ImmediateDeprecationError` when called.
- Deprecation of Morningstar daily reader. Morningstar ended support for the historical price data endpoint in July 2018. It is not possible to retrieve historical price data without this endpoint. The Morningstar daily reader will raise an `ImmediateDeprecationError` when called.
- When requesting multiple symbols from a DailyReader (ex: google, yahoo, IEX)
  a MultiIndex DataFrame is now returned.  Previously Panel or dict of DataFrames
  were returned. (:issue:`297`).


.. _whatsnew_070.bug_fixes:

Bug Fixes
~~~~~~~~~

- Added support for passing the API KEY to QuandlReader either directly or by
  setting the environmental variable QUANDL_API_KEY (:issue:`485`).
- Added support for optionally passing a custom base_url to the EnigmaReader  (:issue:`499`).
- Fix Yahoo! price data (:issue:`498`).
- Added back support for Yahoo! price, dividends, and splits data for stocks
  and currency pairs (:issue:`487`).
- Add `is_list_like` to compatibility layer to avoid failure on pandas >= 0.23 (:issue:`520`).
- Fixed Yahoo! time offset (:issue:`487`).
- Fix Yahoo! quote reader (:issue: `540`).
- Remove import of deprecated `tm.get_data_path` (:issue: `566`)
- Allow full usage of stooq url parameters.
- Removed unused requests-file and requests-ftp dependencies.
- Fix Yahoo! actions issue where the default reporting adjusts dividends. The unadjusted
  dividends may lack precision due to accumulated numerical error when converting adjusted
  to the original dividend amount. (:issue: `495`)